# ExpandableRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lisovyi/dima/expendablerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisovyi/dima/expendablerecyclerview/: MainActivity.java
app/src/main/java/com/lisovyi/dima/expendablerecyclerview/adapters/: ItemListAdapter.java
app/src/main/java/com/lisovyi/dima/expendablerecyclerview/data/: DataProvider.java
app/src/main/java/com/lisovyi/dima/expendablerecyclerview/data/model/: GroupItem.java  Item.java
app/src/main/java/com/lisovyi/dima/expendablerecyclerview/data/remote/: ItemService.java  ItemsResponce.java
app/src/main/java/com/lisovyi/dima/expendablerecyclerview/util/: AndroidUtil.java  ExpandableItemList.java  UiUtil.java
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  dialog_styled.xml  list_child_item.xml  list_parent_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lisovyi/dima/expendablerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
