<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@android:color/white"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo nisl, pellentesque a arcu eget, tristique interdum neque. Donec dictum quam vel urna cursus ultricies. Aliquam purus augue, malesuada sed dui eget, pulvinar tempor justo. Sed luctus ex non arcu pharetra hendrerit quis ac risus. In at est non nunc eleifend ornare. Aenean hendrerit blandit sagittis. Cras lobortis suscipit tristique. Nunc et lacus tortor. Sed vehicula pulvinar imperdiet. Fusce vitae pulvinar urna. Suspendisse faucibus varius magna, in auctor ante fermentum vitae. Proin lacus est, facilisis vel est eu, mollis mattis justo. In non tellus risus. Aliquam volutpat euismod interdum. Morbi imperdiet sollicitudin nibh, et maximus urna iaculis at. Suspendisse eu nulla quis nisi facilisis aliquet at vel velit."
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_message"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/negative_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/positive_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/ok"
            android:textColor="@color/colorAccent"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>